{
  "profiles": {
    "BusinessObject": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50846;http://localhost:50849"
    }
  }
}